<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="gatewayEntities">
    <EntitySetMapping Name="product_details">
      <EntityTypeMapping TypeName="Models.product_details">
        <MappingFragment StoreEntitySet="product_details">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="short_description" ColumnName="short_description" />
          <ScalarProperty Name="long_description" ColumnName="long_description" />
          <ScalarProperty Name="small_img" ColumnName="small_img" />
          <ScalarProperty Name="large_img" ColumnName="large_img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="Models.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="Models.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="dob" ColumnName="dob" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>